# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

use_frameworks!

source 'https://bitbucket.org/surfstudio/surfpods.git'
source 'https://github.com/CocoaPods/Specs.git'

target 'CSLSwift' do
	pod 'SurfObjcUtils/Core', '~> 0.1.0'
end
