// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3B29BF641E7FDA3B00EBD79E /* RequestController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B29BF631E7FDA3B00EBD79E /* RequestController.swift */; };
		3B78172B1EA4E97E00515B88 /* PrevStateTracker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B78172A1EA4E97E00515B88 /* PrevStateTracker.swift */; };
		3B7C5DFC1E7699D100CF4FCC /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7C5DFB1E7699D100CF4FCC /* Result.swift */; };
		3BC008D11E6EE300005D1830 /* AsyncTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BC008D01E6EE300005D1830 /* AsyncTask.swift */; };
		3BC008D31E6EE721005D1830 /* AsyncTask+PreventSync.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BC008D21E6EE721005D1830 /* AsyncTask+PreventSync.swift */; };
		3BC008D51E6F08AA005D1830 /* Mutex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BC008D41E6F08AA005D1830 /* Mutex.swift */; };
		3BE8A3C21E646D1E00BAF30B /* CSLSwift.h in Headers */ = {isa = PBXBuildFile; fileRef = 3BE8A3C01E646D1E00BAF30B /* CSLSwift.h */; settings = {ATTRIBUTES = (Public, ); }; };
		3BE8A3C91E646EDB00BAF30B /* ServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BE8A3C81E646EDB00BAF30B /* ServiceManager.swift */; };
		3BE8A3CB1E646F0F00BAF30B /* ServiceDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BE8A3CA1E646F0F00BAF30B /* ServiceDelegate.swift */; };
		3BE8A3CF1E6470CF00BAF30B /* CacheNotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BE8A3CE1E6470CF00BAF30B /* CacheNotification.swift */; };
		3BE8A3D51E648BDA00BAF30B /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BE8A3D41E648BDA00BAF30B /* Response.swift */; };
		3BE8A3D71E648BEC00BAF30B /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BE8A3D61E648BEC00BAF30B /* Request.swift */; };
		E35DA3C747D1371D8CB84B67 /* Pods_CSLSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 305AB65ACE8D7511693CBF60 /* Pods_CSLSwift.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		148C55C87D992B76E777C197 /* Pods-CSLSwift.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CSLSwift.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CSLSwift/Pods-CSLSwift.debug.xcconfig"; sourceTree = "<group>"; };
		305AB65ACE8D7511693CBF60 /* Pods_CSLSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CSLSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3B29BF631E7FDA3B00EBD79E /* RequestController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestController.swift; sourceTree = "<group>"; };
		3B78172A1EA4E97E00515B88 /* PrevStateTracker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PrevStateTracker.swift; sourceTree = "<group>"; };
		3B7C5DFB1E7699D100CF4FCC /* Result.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		3BC008D01E6EE300005D1830 /* AsyncTask.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AsyncTask.swift; sourceTree = "<group>"; };
		3BC008D21E6EE721005D1830 /* AsyncTask+PreventSync.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "AsyncTask+PreventSync.swift"; sourceTree = "<group>"; };
		3BC008D41E6F08AA005D1830 /* Mutex.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Mutex.swift; sourceTree = "<group>"; };
		3BE8A3BE1E646D1E00BAF30B /* CSLSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CSLSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3BE8A3C01E646D1E00BAF30B /* CSLSwift.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CSLSwift.h; sourceTree = "<group>"; };
		3BE8A3C11E646D1E00BAF30B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3BE8A3C81E646EDB00BAF30B /* ServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceManager.swift; sourceTree = "<group>"; };
		3BE8A3CA1E646F0F00BAF30B /* ServiceDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceDelegate.swift; sourceTree = "<group>"; };
		3BE8A3CE1E6470CF00BAF30B /* CacheNotification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CacheNotification.swift; sourceTree = "<group>"; };
		3BE8A3D41E648BDA00BAF30B /* Response.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		3BE8A3D61E648BEC00BAF30B /* Request.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		87AAA99AB7D7D503247D160E /* Pods-CSLSwift.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CSLSwift.release.xcconfig"; path = "Pods/Target Support Files/Pods-CSLSwift/Pods-CSLSwift.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3BE8A3BA1E646D1E00BAF30B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E35DA3C747D1371D8CB84B67 /* Pods_CSLSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3BE8A39B1E646CAF00BAF30B = {
			isa = PBXGroup;
			children = (
				3BE8A3BF1E646D1E00BAF30B /* CSLSwift */,
				3BE8A3A51E646CAF00BAF30B /* Products */,
				8D48F411341FBB0984F8FB8F /* Pods */,
				BB8A04924DC197E236AE1A06 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3BE8A3A51E646CAF00BAF30B /* Products */ = {
			isa = PBXGroup;
			children = (
				3BE8A3BE1E646D1E00BAF30B /* CSLSwift.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3BE8A3BF1E646D1E00BAF30B /* CSLSwift */ = {
			isa = PBXGroup;
			children = (
				3BE8A3C01E646D1E00BAF30B /* CSLSwift.h */,
				3BE8A3C81E646EDB00BAF30B /* ServiceManager.swift */,
				3BE8A3CA1E646F0F00BAF30B /* ServiceDelegate.swift */,
				3BE8A3CE1E6470CF00BAF30B /* CacheNotification.swift */,
				3BC008D41E6F08AA005D1830 /* Mutex.swift */,
				3BC008D01E6EE300005D1830 /* AsyncTask.swift */,
				3BC008D21E6EE721005D1830 /* AsyncTask+PreventSync.swift */,
				3B7C5DFB1E7699D100CF4FCC /* Result.swift */,
				3BE8A3D41E648BDA00BAF30B /* Response.swift */,
				3BE8A3D61E648BEC00BAF30B /* Request.swift */,
				3B29BF631E7FDA3B00EBD79E /* RequestController.swift */,
				3B78172A1EA4E97E00515B88 /* PrevStateTracker.swift */,
				3BE8A3C11E646D1E00BAF30B /* Info.plist */,
			);
			path = CSLSwift;
			sourceTree = "<group>";
		};
		8D48F411341FBB0984F8FB8F /* Pods */ = {
			isa = PBXGroup;
			children = (
				148C55C87D992B76E777C197 /* Pods-CSLSwift.debug.xcconfig */,
				87AAA99AB7D7D503247D160E /* Pods-CSLSwift.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		BB8A04924DC197E236AE1A06 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				305AB65ACE8D7511693CBF60 /* Pods_CSLSwift.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		3BE8A3BB1E646D1E00BAF30B /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BE8A3C21E646D1E00BAF30B /* CSLSwift.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		3BE8A3BD1E646D1E00BAF30B /* CSLSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3BE8A3C31E646D1E00BAF30B /* Build configuration list for PBXNativeTarget "CSLSwift" */;
			buildPhases = (
				D318BE3A3C17C04A76838043 /* [CP] Check Pods Manifest.lock */,
				3BE8A3B91E646D1E00BAF30B /* Sources */,
				3BE8A3BA1E646D1E00BAF30B /* Frameworks */,
				3BE8A3BB1E646D1E00BAF30B /* Headers */,
				3BE8A3BC1E646D1E00BAF30B /* Resources */,
				82437EBA9D5806974A4416AE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CSLSwift;
			productName = CSLSwift;
			productReference = 3BE8A3BE1E646D1E00BAF30B /* CSLSwift.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3BE8A39C1E646CAF00BAF30B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Surf Studio";
				TargetAttributes = {
					3BE8A3BD1E646D1E00BAF30B = {
						CreatedOnToolsVersion = 8.2;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3BE8A39F1E646CAF00BAF30B /* Build configuration list for PBXProject "CSLSwift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3BE8A39B1E646CAF00BAF30B;
			productRefGroup = 3BE8A3A51E646CAF00BAF30B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3BE8A3BD1E646D1E00BAF30B /* CSLSwift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3BE8A3BC1E646D1E00BAF30B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		82437EBA9D5806974A4416AE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CSLSwift/Pods-CSLSwift-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D318BE3A3C17C04A76838043 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3BE8A3B91E646D1E00BAF30B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BE8A3D71E648BEC00BAF30B /* Request.swift in Sources */,
				3BE8A3CF1E6470CF00BAF30B /* CacheNotification.swift in Sources */,
				3BE8A3CB1E646F0F00BAF30B /* ServiceDelegate.swift in Sources */,
				3BC008D31E6EE721005D1830 /* AsyncTask+PreventSync.swift in Sources */,
				3BC008D11E6EE300005D1830 /* AsyncTask.swift in Sources */,
				3B29BF641E7FDA3B00EBD79E /* RequestController.swift in Sources */,
				3BE8A3D51E648BDA00BAF30B /* Response.swift in Sources */,
				3BE8A3C91E646EDB00BAF30B /* ServiceManager.swift in Sources */,
				3BC008D51E6F08AA005D1830 /* Mutex.swift in Sources */,
				3B7C5DFC1E7699D100CF4FCC /* Result.swift in Sources */,
				3B78172B1EA4E97E00515B88 /* PrevStateTracker.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3BE8A3B41E646CAF00BAF30B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3BE8A3B51E646CAF00BAF30B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3BE8A3C41E646D1E00BAF30B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 148C55C87D992B76E777C197 /* Pods-CSLSwift.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CSLSwift/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.surfstudio.CSLSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		3BE8A3C51E646D1E00BAF30B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 87AAA99AB7D7D503247D160E /* Pods-CSLSwift.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CSLSwift/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.surfstudio.CSLSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3BE8A39F1E646CAF00BAF30B /* Build configuration list for PBXProject "CSLSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3BE8A3B41E646CAF00BAF30B /* Debug */,
				3BE8A3B51E646CAF00BAF30B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3BE8A3C31E646D1E00BAF30B /* Build configuration list for PBXNativeTarget "CSLSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3BE8A3C41E646D1E00BAF30B /* Debug */,
				3BE8A3C51E646D1E00BAF30B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3BE8A39C1E646CAF00BAF30B /* Project object */;
}
